package templates

import ("todo/model")
import ("fmt")

templ Index(data []model.Todo,showBatchEditor bool) {
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSR Todo </title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
    @UI(showBatchEditor)

    if len(data)==0 {
        <p>Looks like you have nothing to do!</p>
        
    } else {
        @TodoList(data)
    }

    </main>
  </body>
</html>

}

templ UI(showBatchEditor bool){
    
    <h2>Yet another todo app</h2>
    <form action="/ssr/todo" method="POST">
    
    <input name="newTodo" autofocus?={ showBatchEditor==false} required/><button>Add todo</button>

    <a href="ssr?showBatch">Insert A LOT of todos</a>

    <button formaction="ssr/todo/deleteAll" formnovalidate>Delete all</button>
    </form>
    
    if showBatchEditor {
    <div>
        <form action="/ssr/todo" method="POST">
        <input name="isBatch" value="1" hidden />
        <h4>Mass insert todos</h4>
        <p>todos to be inserted</p>
        <button type="submit">Add</button>
        <button formaction="/ssr">Close</button>
        <textarea name="newTodo" autofocus rows="20">@templ.Raw("Todo nr 1\nTodo nr 2\nTodo nr 3\nTodo nr 4\nTodo nr 5\nTodo nr 6\nTodo nr 7\nTodo nr 8\nTodo nr 9\nTodo nr 10")
        
        </textarea>

        </form>
    </div>
    }

    <h3>Todos</h3>
}


templ TodoList(todos []model.Todo ) {
    
    

    <p> { fmt.Sprintf("%d",len(todos))} todos in total</p>

    <table>
    <tr>
        <th>ID</th>
        <th>Task</th>
        <th>delete</th>
    </tr>
    for _, todo := range todos {
        <tr>
            <td>{ todo.ID }</td>
            <td>{ todo.Text }</td>
            <td>
            if todo.Completed {
                <input type="checkbox" checked />
            } else {
                <input type="checkbox" />
            }
            </td>
            <td><a href={ templ.SafeURL(fmt.Sprintf("/ssr/todo/delete?id=%s",todo.ID)) }>Delete</a></td>
        </tr>
    }

</table>

}